# Environment variables (e.g., database URL, API keys) 
MONGO_URI=mongodb://localhost:27017/
#TWILIO_SID=your_twilio_sid
#TWILIO_AUTH_TOKEN=your_twilio_auth_token
#TWILIO_PHONE_NUMBER=your_twilio_phone_number
EMAIL_USER=tejaswini.r.m.2022.aml@ritchennai.edu.in
EMAIL_PASS=rit@54321
PORT=3000
